{
  "devDependencies": {
    "npm-pkgbuild": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3"
  },
  "pkg": {
    "content": {}
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "template": {
    "usedBy": [
      "arlac77/mf-styling",
      "arlac77/npm-dep-graph",
      "arlac77/template-kronos-app",
      "arlac77/template-web-app",
      "konsumation/frontend-svelte",
      "konsumation/konsum",
      "template-tools/template-sync-hook"
    ]
  }
}
